# SECRET_KEY
SECRET_KEY=ton-secret-key-en-production

# Debug
DEBUG=False

# Hôtes autorisés (en production)
ALLOWED_HOSTS=ben-backend.up.railway.app,localhost

# CORS (origines autorisées)
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://tonfrontend.com
